<iframe
  title="FC Pay JPYC Payment Demo"
  srcdoc="&lt;!doctype html&gt;
&lt;html lang=&quot;ja&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
&lt;title&gt;FC Pay JPYC Payment Demo&lt;/title&gt;
&lt;style&gt;
*{box-sizing:border-box}
:root{--navy:#071735;--ink:#17243b;--muted:#65758f;--blue:#0b5bc7;--cyan:#08a9e8;--green:#12884e;--amber:#d89213;--line:#c8d8ea;--soft-blue:#eaf4ff;--shadow:0 20px 46px rgba(15,37,75,.15)}
html,body{height:100%}
body{margin:0;color:var(--ink);font-family:-apple-system,BlinkMacSystemFont,&quot;Hiragino Sans&quot;,&quot;Yu Gothic&quot;,&quot;Meiryo&quot;,Arial,sans-serif;background:linear-gradient(180deg,#f8fbff 0%,#edf4fb 100%)}
button{font:inherit;cursor:pointer}
.window{min-height:100%;display:grid;grid-template-rows:auto 1fr}
.top{display:flex;justify-content:space-between;gap:20px;align-items:flex-start;padding:20px 26px 14px;border-bottom:1px solid #dce7f4;background:rgba(255,255,255,.78)}
.top-main{max-width:790px}
h1{margin:0;color:var(--navy);font-size:clamp(24px,3vw,40px);line-height:1.12;font-weight:900;letter-spacing:0}
.top p{margin:8px 0 0;color:#263f66;font-size:14px;font-weight:800;line-height:1.5}
.top-tools{display:grid;gap:10px;justify-items:end}
.languageToggle{display:inline-flex;gap:4px;padding:4px;border:1px solid var(--line);border-radius:9px;background:#fff}
.languageToggle button{border:0;border-radius:7px;background:transparent;color:#344b69;font-size:12px;font-weight:900;min-height:30px;padding:0 10px}
.languageToggle button.active{background:var(--blue);color:#fff}
.chips{display:flex;flex-wrap:wrap;gap:8px;justify-content:flex-end;max-width:520px}
.chip{display:inline-flex;align-items:center;gap:7px;min-height:32px;padding:6px 10px;border:1px solid var(--line);border-radius:8px;background:#fff;color:#283d5d;font-size:12px;font-weight:900}
.chip i{width:14px;height:14px;border-radius:4px;background:var(--blue);display:block}
.chip.wallet i{background:var(--amber)}.chip.chain i{background:var(--green)}
.workspace{width:100%;max-width:1540px;margin:0 auto;padding:18px 20px 22px;display:grid;grid-template-columns:300px minmax(420px,1fr) 430px;gap:14px}
.panel{background:rgba(255,255,255,.95);border:1px solid var(--line);border-radius:8px;box-shadow:var(--shadow);overflow:hidden}
.panel-head{padding:14px 15px;border-bottom:1px solid var(--line);background:linear-gradient(180deg,#fff,#f7fbff)}
.panel-head h2{margin:0;color:var(--navy);font-size:16px}.panel-head p{margin:5px 0 0;color:var(--muted);font-size:12px;font-weight:700;line-height:1.45}
.steps{display:grid;gap:8px;padding:12px}
.step{border:1px solid var(--line);border-radius:8px;background:white;padding:10px;display:grid;grid-template-columns:32px 1fr;gap:10px;align-items:center;text-align:left}
.step.active{border-color:var(--blue);background:var(--soft-blue);box-shadow:inset 4px 0 0 var(--blue)}.step.done{border-color:#99d5b5;background:#f7fcf9}
.num{width:30px;height:30px;border-radius:50%;background:#e6eef8;color:#2d4868;font-size:13px;font-weight:900;display:grid;place-items:center}.active .num{background:var(--blue);color:#fff}.done .num{background:var(--green);color:#fff}
.step b{font-size:13px;color:var(--navy);display:block;line-height:1.25}.step span span{display:block;margin-top:4px;font-size:11px;color:var(--muted);font-weight:800;line-height:1.3}
.side-controls{display:grid;grid-template-columns:1fr 1fr;gap:8px;padding:12px;border-top:1px solid var(--line);background:#fbfdff}
.btn{min-height:40px;border:1px solid #9dbce6;border-radius:7px;background:white;color:#143d78;font-weight:900}.btn.primary{background:var(--blue);border-color:var(--blue);color:#fff}.btn.green{background:var(--green);border-color:var(--green);color:#fff}.btn:disabled{opacity:.48;cursor:not-allowed}
.phone-zone{display:grid;grid-template-rows:auto 1fr auto;min-height:760px}
.stage-head{padding:14px 17px;border-bottom:1px solid var(--line);background:linear-gradient(180deg,#fff,#f8fbff)}.stage-head h2{margin:0;color:var(--navy);font-size:21px;line-height:1.28}.stage-head p{margin:6px 0 0;color:var(--muted);font-size:13px;font-weight:800;line-height:1.5}
.phone-wrap{display:grid;place-items:center;padding:22px;background:linear-gradient(90deg,rgba(11,91,199,.07),transparent 30%,transparent 70%,rgba(18,136,78,.06)),#fbfdff}
.phoneViewport{width:360px;max-width:100%;height:690px;background:#111827;border-radius:42px;padding:13px;box-shadow:0 26px 64px rgba(9,22,46,.28);position:relative}
.phoneViewport:before{content:&quot;&quot;;position:absolute;top:18px;left:50%;width:96px;height:24px;background:#111827;border-radius:0 0 16px 16px;transform:translateX(-50%);z-index:3}
.phone-screen{height:100%;border-radius:32px;background:#f6f9fe;overflow:hidden;display:grid;grid-template-rows:auto 1fr auto;position:relative}
.phone-status{height:34px;padding:9px 18px 0;display:flex;justify-content:space-between;color:#0f1c32;font-size:12px;font-weight:900}
.phone-app{padding:14px;display:grid;align-content:start;gap:12px;overflow:auto}
.app-card{border:1px solid #c8d8ea;border-radius:16px;background:#fff;padding:14px;box-shadow:0 8px 18px rgba(18,41,78,.07)}
.brand{display:flex;align-items:center;gap:10px}.mark{width:42px;height:42px;border-radius:12px;background:var(--cyan);color:white;font-weight:900;display:grid;place-items:center}.brand h3{margin:0;color:var(--navy);font-size:17px}.brand p{margin:3px 0 0;color:var(--muted);font-size:11px;font-weight:800}
.hero-ticket{background:linear-gradient(135deg,#0b5bc7,#08a9e8);color:white;border-radius:16px;padding:16px}.hero-ticket b{display:block;font-size:17px;margin-bottom:5px}.hero-ticket span{display:block;font-size:12px;font-weight:800;opacity:.92;line-height:1.5}
.kv{display:grid;gap:7px}.kv div{display:flex;justify-content:space-between;gap:10px;font-size:12px;border-bottom:1px solid #edf2f8;padding-bottom:7px}.kv div:last-child{border-bottom:0;padding-bottom:0}.kv span{color:var(--muted);font-weight:900}.kv b{color:var(--navy);text-align:right}
.phone-btn{width:100%;min-height:46px;border:0;border-radius:13px;background:var(--blue);color:#fff;font-weight:900}.phone-btn.secondary{background:white;color:var(--blue);border:1px solid #9dbce6}.phone-btn.green{background:var(--green)}.phone-btn.amber{background:var(--amber)}
.phone-nav{height:32px;display:grid;place-items:center}.home-indicator{width:112px;height:5px;border-radius:6px;background:#111827;opacity:.9}
.wallet-top{background:linear-gradient(135deg,#fff5dc,#ffffff);border:1px solid #efd394}.wallet-logo{width:46px;height:46px;border-radius:13px;border:3px solid var(--blue);position:relative}.wallet-logo:after{content:&quot;&quot;;position:absolute;inset:10px;border:3px solid #66a8ff;border-radius:8px;transform:rotate(45deg)}
.amount{font-size:32px;color:var(--navy);font-weight:900;text-align:center;margin:4px 0}.confirm-box{border:1px solid #efd394;background:#fffaf0;border-radius:14px;padding:12px;display:grid;gap:7px}.loader{height:9px;background:#e5edf7;border-radius:999px;overflow:hidden}.loader span{display:block;height:100%;width:0;background:linear-gradient(90deg,var(--blue),var(--green));border-radius:999px;transition:width .25s ease}.chainProcessing{display:grid;justify-items:center;gap:12px;text-align:center}.chainProcessing-icon{width:76px;height:76px;border-radius:50%;border:8px solid #dce9f7;border-top-color:var(--green);animation:spin 1s linear infinite}.chainProcessing h4{margin:0;color:var(--navy);font-size:16px}.chainProcessing p{margin:0;color:#39506e;font-size:12px;font-weight:800;line-height:1.5}.processing-bar{height:9px;width:100%;background:#e5edf7;border-radius:999px;overflow:hidden}.processing-bar span{display:block;height:100%;width:100%;background:linear-gradient(90deg,var(--blue),var(--green));animation:fillProcessing 1s ease-in-out forwards}@keyframes spin{to{transform:rotate(360deg)}}@keyframes fillProcessing{from{transform:translateX(-100%)}to{transform:translateX(0)}}.toast-line{font-size:12px;color:#39506e;font-weight:800;line-height:1.5}
.pc{display:grid;grid-template-rows:auto auto 1fr auto;min-height:760px}.browserPanel{padding:12px;display:grid;gap:12px}.browser-shell{border:1px solid var(--line);border-radius:8px;background:#fff;overflow:hidden}.browser-bar{height:34px;background:#edf3fa;border-bottom:1px solid var(--line);display:flex;align-items:center;gap:7px;padding:0 10px}.browser-dot{width:9px;height:9px;border-radius:50%;background:#c7d5e7}.browser-url{height:20px;flex:1;border-radius:999px;background:#fff;color:#62738c;font-size:11px;font-weight:800;display:flex;align-items:center;padding:0 10px;overflow:hidden;white-space:nowrap}.browser-body{padding:12px}.browser-body h3{margin:0 0 8px;color:var(--navy);font-size:14px}
.rows{display:grid;gap:0;border:1px solid #e4edf7;border-radius:8px;overflow:hidden}.row{display:flex;justify-content:space-between;gap:10px;padding:9px 10px;border-bottom:1px solid #e4edf7;font-size:12px}.row:last-child{border-bottom:0}.row span{color:var(--muted);font-weight:900}.row b{color:var(--navy);text-align:right}
pre{margin:0;border:1px solid #dbe7f4;background:#071735;color:#e7f0ff;border-radius:8px;padding:11px;max-height:270px;overflow:auto;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:11px;line-height:1.5}
.log{padding:12px;border-top:1px solid var(--line);background:#fbfdff}.log h3{margin:0 0 8px;color:var(--navy);font-size:13px}#eventLog{min-height:120px;white-space:pre-wrap}.floating-toast{position:fixed;right:20px;bottom:20px;background:#071735;color:white;border-radius:8px;padding:12px 14px;font-size:13px;font-weight:900;box-shadow:0 14px 32px rgba(5,18,45,.28);opacity:0;transform:translateY(12px);transition:.2s ease;max-width:360px;line-height:1.45}.floating-toast.show{opacity:1;transform:translateY(0)}
@media(max-width:1180px){.workspace{grid-template-columns:270px 1fr}.pc{grid-column:1/-1;min-height:auto}}
@media(max-width:760px){.top{display:block;padding:18px 14px}.top-tools{justify-items:start;margin-top:12px}.chips{justify-content:flex-start}.workspace{grid-template-columns:1fr;padding:12px}.phone-zone,.pc{min-height:auto}.phoneViewport{height:650px}}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;window&quot;&gt;
  &lt;header class=&quot;top&quot;&gt;
    &lt;div class=&quot;top-main&quot;&gt;
      &lt;h1 id=&quot;heroTitle&quot;&gt;&lt;/h1&gt;
      &lt;p id=&quot;heroLead&quot;&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;top-tools&quot;&gt;
      &lt;div class=&quot;languageToggle&quot; id=&quot;languageToggle&quot; aria-label=&quot;Language&quot;&gt;
        &lt;button type=&quot;button&quot; data-lang=&quot;ja&quot; class=&quot;active&quot;&gt;日本語&lt;/button&gt;
        &lt;button type=&quot;button&quot; data-lang=&quot;en&quot;&gt;English&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;chips&quot;&gt;
        &lt;span class=&quot;chip&quot;&gt;&lt;i&gt;&lt;/i&gt;FC Pay App&lt;/span&gt;
        &lt;span class=&quot;chip wallet&quot;&gt;&lt;i&gt;&lt;/i&gt;HashPort Wallet&lt;/span&gt;
        &lt;span class=&quot;chip chain&quot;&gt;&lt;i&gt;&lt;/i&gt;JPYC / Ethereum&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/header&gt;
  &lt;main class=&quot;workspace&quot;&gt;
    &lt;aside class=&quot;panel&quot;&gt;
      &lt;div class=&quot;panel-head&quot;&gt;&lt;h2 id=&quot;stepsTitle&quot;&gt;&lt;/h2&gt;&lt;p id=&quot;stepsLead&quot;&gt;&lt;/p&gt;&lt;/div&gt;
      &lt;div class=&quot;steps&quot; id=&quot;steps&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;side-controls&quot;&gt;
        &lt;button class=&quot;btn&quot; id=&quot;prevBtn&quot; type=&quot;button&quot;&gt;&lt;/button&gt;
        &lt;button class=&quot;btn primary&quot; id=&quot;nextBtn&quot; type=&quot;button&quot;&gt;&lt;/button&gt;
        &lt;button class=&quot;btn&quot; id=&quot;resetBtn&quot; type=&quot;button&quot;&gt;&lt;/button&gt;
        &lt;button class=&quot;btn green&quot; id=&quot;autoBtn&quot; type=&quot;button&quot;&gt;&lt;/button&gt;
      &lt;/div&gt;
    &lt;/aside&gt;
    &lt;section class=&quot;panel phone-zone&quot;&gt;
      &lt;div class=&quot;stage-head&quot;&gt;&lt;h2 id=&quot;stageTitle&quot;&gt;&lt;/h2&gt;&lt;p id=&quot;stageLead&quot;&gt;&lt;/p&gt;&lt;/div&gt;
      &lt;div class=&quot;phone-wrap&quot;&gt;
        &lt;div class=&quot;phoneViewport&quot; id=&quot;phoneViewport&quot;&gt;
          &lt;div class=&quot;phone-screen&quot;&gt;
            &lt;div class=&quot;phone-status&quot;&gt;&lt;span&gt;9:41&lt;/span&gt;&lt;span id=&quot;phoneAppName&quot;&gt;FC Pay&lt;/span&gt;&lt;/div&gt;
            &lt;div class=&quot;phone-app&quot; id=&quot;phoneApp&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;phone-nav&quot;&gt;&lt;div class=&quot;home-indicator&quot;&gt;&lt;/div&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;log&quot;&gt;&lt;h3 id=&quot;logTitle&quot;&gt;&lt;/h3&gt;&lt;pre id=&quot;eventLog&quot;&gt;&lt;/pre&gt;&lt;/div&gt;
    &lt;/section&gt;
    &lt;aside class=&quot;panel pc&quot;&gt;
      &lt;div class=&quot;panel-head&quot;&gt;&lt;h2 id=&quot;pcTitle&quot;&gt;&lt;/h2&gt;&lt;p id=&quot;pcLead&quot;&gt;&lt;/p&gt;&lt;/div&gt;
      &lt;div class=&quot;browserPanel&quot; id=&quot;browserPanel&quot;&gt;
        &lt;div class=&quot;browser-shell&quot;&gt;
          &lt;div class=&quot;browser-bar&quot;&gt;&lt;span class=&quot;browser-dot&quot;&gt;&lt;/span&gt;&lt;span class=&quot;browser-dot&quot;&gt;&lt;/span&gt;&lt;span class=&quot;browser-dot&quot;&gt;&lt;/span&gt;&lt;div class=&quot;browser-url&quot;&gt;https://fc-pay.example/admin/payment-monitor&lt;/div&gt;&lt;/div&gt;
          &lt;div class=&quot;browser-body&quot;&gt;&lt;h3&gt;Payment Monitor&lt;/h3&gt;&lt;div class=&quot;rows&quot; id=&quot;statusRows&quot;&gt;&lt;/div&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;pre id=&quot;requestJson&quot;&gt;&lt;/pre&gt;
      &lt;/div&gt;
      &lt;div class=&quot;side-controls&quot;&gt;
        &lt;button class=&quot;btn primary&quot; id=&quot;copyTxBtn&quot; type=&quot;button&quot;&gt;&lt;/button&gt;
        &lt;button class=&quot;btn&quot; id=&quot;openFcBtn&quot; type=&quot;button&quot;&gt;&lt;/button&gt;
      &lt;/div&gt;
    &lt;/aside&gt;
  &lt;/main&gt;
&lt;/div&gt;
&lt;div class=&quot;floating-toast&quot; id=&quot;toast&quot; role=&quot;status&quot;&gt;&lt;/div&gt;
&lt;script&gt;
const txHash = &quot;0x8b7e...JPYC...42a1&quot;;
const walletAddress = &quot;0xHPW9...91D8&quot;;
const merchantAddress = &quot;0xFCPay...Vault&quot;;
const paymentRequest = {requestId:&quot;PAY-20240620-0001&quot;,orderId:&quot;ORD-20240620-001&quot;,item:&quot;FC Pay sample order&quot;,amount:&quot;12000&quot;,currency:&quot;JPYC&quot;,network:&quot;Ethereum&quot;,tokenStandard:&quot;ERC-20&quot;,fromWallet:null,toMerchantWallet:merchantAddress,callbackUrl:&quot;https://fc-pay.example/webhook/jpyc&quot;,walletConnectSession:null,signedPayload:null,txHash:null,status:&quot;draft&quot;};

const i18n = {
  ja: {
    pageTitle:&quot;FC Pay JPYC支払いデモ&quot;,
    heroTitle:&quot;FC PayでJPYC支払いを体験&quot;,
    heroLead:&quot;スマホ画面の中で、FC PayからHashPort Walletを呼び出し、JPYC支払いリクエストの確認、HashPort Walletで署名、JPYC Transfer、Txブロードキャスト、Webhook確認まで操作できます。&quot;,
    stepsTitle:&quot;ユーザー操作&quot;,
    stepsLead:&quot;左の手順でも、スマホ内のボタンでも操作できます。&quot;,
    pcTitle:&quot;PC補助画面&quot;,
    pcLead:&quot;browserPanel: paymentRequest、WalletConnect Session、Tx、Webhook状態を確認する補助ビューです。&quot;,
    logTitle:&quot;スマホ操作ログ&quot;,
    prev:&quot;戻る&quot;, next:&quot;次へ&quot;, reset:&quot;リセット&quot;, auto:&quot;自動再生&quot;, stop:&quot;停止&quot;, copyTx:&quot;Txをコピー&quot;, openFc:&quot;FC Payに戻る&quot;,
    fcSubtitle:&quot;ファン向け決済チェックアウト&quot;,
    walletSubtitle:&quot;WalletConnect Session&quot;,
    orderTitle:&quot;FC Pay サンプル注文&quot;,
    paidTitle:&quot;支払い完了&quot;,
    orderMeta:&quot;注文 ORD-20240620-001&lt;br&gt;金額 12,000 JPYC&quot;,
    connect:&quot;HashPort Walletに接続&quot;,
    pay:&quot;JPYCで支払う&quot;,
    openWallet:&quot;HashPort Walletを開く&quot;,
    approve:&quot;承認して署名&quot;,
    broadcast:&quot;JPYC Transferを送信&quot;,
    webhook:&quot;Webhook確認をシミュレート&quot;,
    copied:&quot;Tx情報をコピーしました&quot;,
    noTx:&quot;Txはまだ送信されていません&quot;,
    paidBody:&quot;Webhook確認が完了し、FC Payの注文ステータスが paid に更新されました。&quot;,
    walletDone:&quot;HashPort Walletで支払い完了が表示されています。&quot;,
    waitingWebhook:&quot;Txブロードキャスト完了。チェーン確認とWebhookを待っています。&quot;,
    processingTitle:&quot;ブロックチェーン上で処理中&quot;,
    processingBody:&quot;JPYC TransferをEthereumへ送信しています。約1秒後にTx確認へ進みます。&quot;,
    processingLog:&quot;Blockchain processing animation is shown for 1 second.&quot;,
    labels:{wallet:&quot;Wallet&quot;,network:&quot;ネットワーク&quot;,token:&quot;トークン&quot;,status:&quot;ステータス&quot;,to:&quot;送金先&quot;,gas:&quot;Gas見積&quot;,request:&quot;リクエスト&quot;,order:&quot;注文&quot;,session:&quot;Session&quot;,tx:&quot;Tx Hash&quot;},
    rows:{order:&quot;Order&quot;,wallet:&quot;Wallet&quot;,session:&quot;Session&quot;,status:&quot;Status&quot;,tx:&quot;Tx Hash&quot;},
    steps:[
      [&quot;FC Payを開く&quot;,&quot;FC Pay App&quot;,&quot;ユーザーがスマホでFC Payを開き、支払い待ちの注文を確認します。&quot;,&quot;User opens FC Pay checkout.&quot;],
      [&quot;HashPort Walletに接続&quot;,&quot;WalletConnect Session&quot;,&quot;ユーザーが接続ボタンを押すと、FC PayがWalletConnect SessionでHashPort Walletを呼び出します。&quot;,&quot;FC Pay -&gt; WalletConnect Session -&gt; HashPort Wallet.&quot;],
      [&quot;JPYC支払いリクエストを作成&quot;,&quot;FC Pay&quot;,&quot;FC PayがJPYC支払いリクエストを作成し、金額・ネットワーク・送金先・Webhook URLを指定します。&quot;,&quot;FC Pay creates JPYC paymentRequest for 12,000 JPYC.&quot;],
      [&quot;Walletで支払い内容を確認&quot;,&quot;HashPort Wallet&quot;,&quot;スマホ画面がHashPort Walletに切り替わり、金額・送金先・ネットワーク・Gas見積を確認します。&quot;,&quot;HashPort Wallet shows amount, recipient, network and gas estimate.&quot;],
      [&quot;HashPort Walletで署名&quot;,&quot;User / Wallet&quot;,&quot;ユーザーがHashPort Walletで署名し、送信可能なJPYC Transferを作成します。&quot;,&quot;HashPort Wallet -&gt; simulateWalletSignature(paymentRequest).&quot;],
      [&quot;Txブロードキャスト&quot;,&quot;Ethereum&quot;,&quot;署名済みのJPYC TransferをEthereumへブロードキャストし、Tx Hashを取得します。&quot;,`JPYC Transfer broadcasted. Tx Hash: ${txHash}`],
      [&quot;Webhook確認&quot;,&quot;FC Pay Backend&quot;,&quot;支払い基盤がチェーン上の確定を検知し、WebhookでFC Payへ通知します。注文は paid になります。&quot;,&quot;Webhook confirms payment. FC Pay order status becomes paid.&quot;]
    ]
  },
  en: {
    pageTitle:&quot;FC Pay JPYC Payment Demo&quot;,
    heroTitle:&quot;Operate like a real user in FC Pay&quot;,
    heroLead:&quot;Use the phone screen to call HashPort Wallet from FC Pay, review a JPYC payment request, sign in HashPort Wallet, send the JPYC Transfer, broadcast the Tx, and receive Webhook confirmation.&quot;,
    stepsTitle:&quot;User Actions&quot;,
    stepsLead:&quot;Use the side steps or tap the buttons inside the phone.&quot;,
    pcTitle:&quot;PC Support View&quot;,
    pcLead:&quot;browserPanel: a helper view for paymentRequest, WalletConnect Session, Tx, and Webhook status.&quot;,
    logTitle:&quot;Phone Action Log&quot;,
    prev:&quot;Back&quot;, next:&quot;Next&quot;, reset:&quot;Reset&quot;, auto:&quot;Auto Play&quot;, stop:&quot;Stop&quot;, copyTx:&quot;Copy Tx&quot;, openFc:&quot;Back to FC Pay&quot;,
    fcSubtitle:&quot;Fan payment checkout&quot;, walletSubtitle:&quot;WalletConnect Session&quot;,
    orderTitle:&quot;FC Pay Sample Order&quot;, paidTitle:&quot;Payment Completed&quot;, orderMeta:&quot;Order ORD-20240620-001&lt;br&gt;Amount 12,000 JPYC&quot;,
    connect:&quot;Connect HashPort Wallet&quot;, pay:&quot;Pay with JPYC&quot;, openWallet:&quot;Open HashPort Wallet&quot;, approve:&quot;Approve &amp; Sign&quot;, broadcast:&quot;Broadcast JPYC Transfer&quot;, webhook:&quot;Simulate Webhook&quot;,
    copied:&quot;Tx information copied&quot;, noTx:&quot;Tx has not been broadcast yet&quot;, paidBody:&quot;Webhook confirmation is complete. FC Pay updated the order status to paid.&quot;, walletDone:&quot;HashPort Wallet shows the payment as completed.&quot;, waitingWebhook:&quot;Tx broadcast completed. Waiting for chain confirmation and Webhook.&quot;, processingTitle:&quot;Processing on blockchain&quot;, processingBody:&quot;Sending the JPYC Transfer to Ethereum. The demo advances after about 1 second.&quot;, processingLog:&quot;Blockchain processing animation is shown for 1 second.&quot;,
    labels:{wallet:&quot;Wallet&quot;,network:&quot;Network&quot;,token:&quot;Token&quot;,status:&quot;Status&quot;,to:&quot;To&quot;,gas:&quot;Gas estimate&quot;,request:&quot;Request&quot;,order:&quot;Order&quot;,session:&quot;Session&quot;,tx:&quot;Tx Hash&quot;},
    rows:{order:&quot;Order&quot;,wallet:&quot;Wallet&quot;,session:&quot;Session&quot;,status:&quot;Status&quot;,tx:&quot;Tx Hash&quot;},
    steps:[
      [&quot;Open FC Pay&quot;,&quot;FC Pay App&quot;,&quot;The user opens FC Pay on the phone and sees an order waiting for payment.&quot;,&quot;User opens FC Pay checkout.&quot;],
      [&quot;Connect HashPort Wallet&quot;,&quot;WalletConnect Session&quot;,&quot;The user taps connect. FC Pay calls HashPort Wallet through WalletConnect Session.&quot;,&quot;FC Pay -&gt; WalletConnect Session -&gt; HashPort Wallet.&quot;],
      [&quot;Create JPYC Payment Request&quot;,&quot;FC Pay&quot;,&quot;FC Pay creates a JPYC payment request with amount, network, recipient, and Webhook URL.&quot;,&quot;FC Pay creates JPYC paymentRequest for 12,000 JPYC.&quot;],
      [&quot;Review Payment in Wallet&quot;,&quot;HashPort Wallet&quot;,&quot;The phone switches to HashPort Wallet, where the user reviews amount, recipient, network, and gas estimate.&quot;,&quot;HashPort Wallet shows amount, recipient, network and gas estimate.&quot;],
      [&quot;Sign in HashPort Wallet&quot;,&quot;User / Wallet&quot;,&quot;The user signs in HashPort Wallet and creates a broadcast-ready JPYC Transfer.&quot;,&quot;HashPort Wallet -&gt; simulateWalletSignature(paymentRequest).&quot;],
      [&quot;Broadcast Tx&quot;,&quot;Ethereum&quot;,&quot;The signed JPYC Transfer is broadcast to Ethereum and receives a Tx Hash.&quot;,`JPYC Transfer broadcasted. Tx Hash: ${txHash}`],
      [&quot;Webhook Confirmation&quot;,&quot;FC Pay Backend&quot;,&quot;The payment platform detects chain confirmation and notifies FC Pay by Webhook. The order becomes paid.&quot;,&quot;Webhook confirms payment. FC Pay order status becomes paid.&quot;]
    ]
  }
};

let current = 0, timer = null, lang = &quot;ja&quot;, processingOnChain = false;
const els = {steps:document.getElementById(&quot;steps&quot;),phoneApp:document.getElementById(&quot;phoneApp&quot;),phoneAppName:document.getElementById(&quot;phoneAppName&quot;),stageTitle:document.getElementById(&quot;stageTitle&quot;),stageLead:document.getElementById(&quot;stageLead&quot;),statusRows:document.getElementById(&quot;statusRows&quot;),requestJson:document.getElementById(&quot;requestJson&quot;),eventLog:document.getElementById(&quot;eventLog&quot;),toast:document.getElementById(&quot;toast&quot;)};
function t(){return i18n[lang]}
function simulateWalletSignature(request){return `sig_hp_${request.requestId}_${Date.now().toString(36)}`}
function updatePaymentRequest(){paymentRequest.status=[&quot;draft&quot;,&quot;wallet_connecting&quot;,&quot;payment_request_created&quot;,&quot;wallet_reviewing&quot;,&quot;wallet_signed&quot;,&quot;tx_broadcasted&quot;,&quot;paid&quot;][current];paymentRequest.fromWallet=current&gt;=1?walletAddress:null;paymentRequest.walletConnectSession=current&gt;=1?&quot;wc:hashport-wallet-session-demo&quot;:null;paymentRequest.signedPayload=current&gt;=4?paymentRequest.signedPayload||simulateWalletSignature(paymentRequest):null;paymentRequest.txHash=current&gt;=5?txHash:null}
function kv(label,value){return `&lt;div&gt;&lt;span&gt;${label}&lt;/span&gt;&lt;b&gt;${value}&lt;/b&gt;&lt;/div&gt;`}
function fcPayApp(){const x=t(), connected=current&gt;=1, requested=current&gt;=2, paid=current&gt;=6;return `&lt;div class=&quot;app-card brand&quot;&gt;&lt;div class=&quot;mark&quot;&gt;FC&lt;/div&gt;&lt;div&gt;&lt;h3&gt;FC Pay&lt;/h3&gt;&lt;p&gt;${x.fcSubtitle}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;hero-ticket&quot;&gt;&lt;b&gt;${paid?x.paidTitle:x.orderTitle}&lt;/b&gt;&lt;span&gt;${x.orderMeta}&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;app-card kv&quot;&gt;${kv(x.labels.wallet,connected?walletAddress:&quot;Not connected&quot;)}${kv(x.labels.network,&quot;Ethereum&quot;)}${kv(x.labels.token,&quot;JPYC ERC-20&quot;)}${kv(x.labels.status,paymentRequest.status)}&lt;/div&gt;${!connected?`&lt;button class=&quot;phone-btn&quot; onclick=&quot;tapConnectWallet()&quot;&gt;${x.connect}&lt;/button&gt;`:&quot;&quot;}${connected&amp;&amp;!requested?`&lt;button class=&quot;phone-btn&quot; onclick=&quot;tapPayWithJPYC()&quot;&gt;${x.pay}&lt;/button&gt;`:&quot;&quot;}${requested&amp;&amp;current&lt;3?`&lt;button class=&quot;phone-btn amber&quot; onclick=&quot;tapOpenWallet()&quot;&gt;${x.openWallet}&lt;/button&gt;`:&quot;&quot;}${paid?`&lt;div class=&quot;app-card&quot;&gt;&lt;div class=&quot;amount&quot;&gt;Paid&lt;/div&gt;&lt;p class=&quot;toast-line&quot;&gt;${x.paidBody}&lt;/p&gt;&lt;/div&gt;`:&quot;&quot;}`}
function hashPortWalletApp(){const x=t(), signed=current&gt;=4, broadcasted=current&gt;=5;if(processingOnChain){return `&lt;div class=&quot;app-card wallet-top brand&quot;&gt;&lt;div class=&quot;wallet-logo&quot;&gt;&lt;/div&gt;&lt;div&gt;&lt;h3&gt;HashPort Wallet&lt;/h3&gt;&lt;p&gt;${x.walletSubtitle}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;app-card&quot;&gt;&lt;div class=&quot;amount&quot;&gt;12,000 JPYC&lt;/div&gt;&lt;div class=&quot;confirm-box kv&quot;&gt;${kv(x.labels.to,merchantAddress)}${kv(x.labels.network,&quot;Ethereum&quot;)}${kv(x.labels.gas,&quot;0.0000x ETH&quot;)}${kv(x.labels.request,paymentRequest.requestId)}&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;app-card chainProcessing&quot;&gt;&lt;div class=&quot;chainProcessing-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&lt;h4&gt;${x.processingTitle}&lt;/h4&gt;&lt;p&gt;${x.processingBody}&lt;/p&gt;&lt;div class=&quot;processing-bar&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;`}return `&lt;div class=&quot;app-card wallet-top brand&quot;&gt;&lt;div class=&quot;wallet-logo&quot;&gt;&lt;/div&gt;&lt;div&gt;&lt;h3&gt;HashPort Wallet&lt;/h3&gt;&lt;p&gt;${x.walletSubtitle}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;app-card&quot;&gt;&lt;div class=&quot;amount&quot;&gt;12,000 JPYC&lt;/div&gt;&lt;div class=&quot;confirm-box kv&quot;&gt;${kv(x.labels.to,merchantAddress)}${kv(x.labels.network,&quot;Ethereum&quot;)}${kv(x.labels.gas,&quot;0.0000x ETH&quot;)}${kv(x.labels.request,paymentRequest.requestId)}&lt;/div&gt;&lt;/div&gt;${!signed?`&lt;button class=&quot;phone-btn green&quot; onclick=&quot;tapWalletApprove()&quot;&gt;${x.approve}&lt;/button&gt;`:&quot;&quot;}${signed&amp;&amp;!broadcasted?`&lt;button class=&quot;phone-btn green&quot; onclick=&quot;tapBroadcastTx()&quot;&gt;${x.broadcast}&lt;/button&gt;`:&quot;&quot;}${broadcasted&amp;&amp;current&lt;6?`&lt;div class=&quot;app-card&quot;&gt;&lt;div class=&quot;loader&quot;&gt;&lt;span style=&quot;width:72%&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;p class=&quot;toast-line&quot;&gt;${x.waitingWebhook}&lt;/p&gt;&lt;/div&gt;&lt;button class=&quot;phone-btn secondary&quot; onclick=&quot;tapWebhookConfirm()&quot;&gt;${x.webhook}&lt;/button&gt;`:&quot;&quot;}${current&gt;=6?`&lt;div class=&quot;app-card&quot;&gt;&lt;div class=&quot;amount&quot;&gt;Done&lt;/div&gt;&lt;p class=&quot;toast-line&quot;&gt;${x.walletDone}&lt;/p&gt;&lt;/div&gt;`:&quot;&quot;}`}
function renderStaticText(){const x=t();document.documentElement.lang=lang;document.title=x.pageTitle;document.getElementById(&quot;heroTitle&quot;).innerHTML=x.heroTitle;document.getElementById(&quot;heroLead&quot;).textContent=x.heroLead;document.getElementById(&quot;stepsTitle&quot;).textContent=x.stepsTitle;document.getElementById(&quot;stepsLead&quot;).textContent=x.stepsLead;document.getElementById(&quot;pcTitle&quot;).textContent=x.pcTitle;document.getElementById(&quot;pcLead&quot;).textContent=x.pcLead;document.getElementById(&quot;logTitle&quot;).textContent=x.logTitle;document.getElementById(&quot;prevBtn&quot;).textContent=x.prev;document.getElementById(&quot;nextBtn&quot;).textContent=x.next;document.getElementById(&quot;resetBtn&quot;).textContent=x.reset;document.getElementById(&quot;autoBtn&quot;).textContent=timer?x.stop:x.auto;document.getElementById(&quot;copyTxBtn&quot;).textContent=x.copyTx;document.getElementById(&quot;openFcBtn&quot;).textContent=x.openFc;document.querySelectorAll(&quot;#languageToggle button&quot;).forEach(b=&gt;b.classList.toggle(&quot;active&quot;,b.dataset.lang===lang))}
function renderSteps(){const x=t();els.steps.innerHTML=x.steps.map((step,index)=&gt;`&lt;button class=&quot;step&quot; type=&quot;button&quot; data-step=&quot;${index}&quot;&gt;&lt;span class=&quot;num&quot;&gt;${index+1}&lt;/span&gt;&lt;span&gt;&lt;b&gt;${step[0]}&lt;/b&gt;&lt;span&gt;${step[1]}&lt;/span&gt;&lt;/span&gt;&lt;/button&gt;`).join(&quot;&quot;);document.querySelectorAll(&quot;[data-step]&quot;).forEach(button=&gt;button.addEventListener(&quot;click&quot;,()=&gt;setStep(Number(button.dataset.step),true)))}
function renderPhone(){els.phoneAppName.textContent=current&gt;=3&amp;&amp;current&lt;6?&quot;HashPort Wallet&quot;:&quot;FC Pay&quot;;els.phoneApp.innerHTML=current&gt;=3&amp;&amp;current&lt;6?hashPortWalletApp():fcPayApp()}
function renderPc(){const x=t();if(processingOnChain)paymentRequest.status=&quot;processing_on_chain&quot;;const rows=[[x.rows.order,paymentRequest.orderId],[x.rows.wallet,paymentRequest.fromWallet||&quot;not_connected&quot;],[x.rows.session,paymentRequest.walletConnectSession||&quot;not_started&quot;],[x.rows.status,paymentRequest.status],[x.rows.tx,paymentRequest.txHash||&quot;not_broadcasted&quot;]];els.statusRows.innerHTML=rows.map(([k,v])=&gt;`&lt;div class=&quot;row&quot;&gt;&lt;span&gt;${k}&lt;/span&gt;&lt;b&gt;${v}&lt;/b&gt;&lt;/div&gt;`).join(&quot;&quot;);els.requestJson.textContent=JSON.stringify(paymentRequest,null,2)}
function renderLog(){const lines=t().steps.slice(0,current+1).map((step,index)=&gt;`[${index+1}] ${step[3]}`);if(processingOnChain)lines.push(`[${current+2}] ${t().processingLog}`);els.eventLog.textContent=lines.join(&quot;\n&quot;)}
function setStep(index,announce=false){processingOnChain=false;current=Math.max(0,Math.min(index,t().steps.length-1));updatePaymentRequest();renderStaticText();renderSteps();const step=t().steps[current];els.stageTitle.textContent=`${current+1}. ${step[0]}`;els.stageLead.textContent=step[2];renderPhone();renderPc();renderLog();document.querySelectorAll(&quot;.step&quot;).forEach((button,index)=&gt;{button.classList.toggle(&quot;active&quot;,index===current);button.classList.toggle(&quot;done&quot;,index&lt;current)});document.getElementById(&quot;prevBtn&quot;).disabled=current===0;document.getElementById(&quot;nextBtn&quot;).disabled=current===t().steps.length-1;if(announce)showToast(step[0])}
function setLanguage(nextLang){lang=nextLang;setStep(current,false)}
function showToast(text){els.toast.textContent=text;els.toast.classList.add(&quot;show&quot;);clearTimeout(showToast.timer);showToast.timer=setTimeout(()=&gt;els.toast.classList.remove(&quot;show&quot;),2200)}
function stopAuto(){if(timer){clearInterval(timer);timer=null;renderStaticText()}}
function tapConnectWallet(){stopAuto();setStep(1,true)}function tapPayWithJPYC(){stopAuto();setStep(2,true)}function tapOpenWallet(){stopAuto();setStep(3,true)}function tapWalletApprove(){stopAuto();setStep(4,true)}function tapBroadcastTx(){stopAuto();processingOnChain=true;updatePaymentRequest();renderStaticText();renderPhone();renderPc();renderLog();showToast(t().processingTitle);const processingOnChainDelay=1000;setTimeout(()=&gt;{if(processingOnChain)setStep(5,true)},processingOnChainDelay)}function tapWebhookConfirm(){stopAuto();setStep(6,true)}
document.getElementById(&quot;prevBtn&quot;).addEventListener(&quot;click&quot;,()=&gt;{stopAuto();setStep(current-1,true)});document.getElementById(&quot;nextBtn&quot;).addEventListener(&quot;click&quot;,()=&gt;{stopAuto();setStep(current+1,true)});document.getElementById(&quot;resetBtn&quot;).addEventListener(&quot;click&quot;,()=&gt;{stopAuto();paymentRequest.signedPayload=null;setStep(0,true)});document.getElementById(&quot;openFcBtn&quot;).addEventListener(&quot;click&quot;,()=&gt;{stopAuto();setStep(current&gt;=6?6:Math.min(current,2),true)});document.getElementById(&quot;copyTxBtn&quot;).addEventListener(&quot;click&quot;,async()=&gt;{const value=paymentRequest.txHash||t().noTx;try{await navigator.clipboard.writeText(value);showToast(t().copied)}catch(error){showToast(value)}});document.getElementById(&quot;autoBtn&quot;).addEventListener(&quot;click&quot;,()=&gt;{if(timer){stopAuto();return}timer=setInterval(()=&gt;{if(current&gt;=t().steps.length-1){stopAuto();return}setStep(current+1,false)},1200);renderStaticText()});document.querySelectorAll(&quot;#languageToggle button&quot;).forEach(button=&gt;button.addEventListener(&quot;click&quot;,()=&gt;setLanguage(button.dataset.lang)));
setStep(0);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
"
  style="width:100%;height:920px;border:0;border-radius:8px;overflow:hidden;"
  loading="lazy"
  referrerpolicy="no-referrer"
></iframe>